# Smart-Audio-Mixer

./: README.md  Smart Audio Mixer.sln
.github/: FUNDING.yml
ArduinoCode/: ArduinoCode.ino
Smart Audio Mixer Background Task/: Program.cs  Smart Audio Mixer Background Task.csproj
Smart Audio Mixer Config/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart Audio Mixer Config.csproj
